apiVersion: v2
appVersion: 0.25.0
annotations:
  application.giantswarm.io/team: "shield"
  config.giantswarm.io/version: 1.x.x
description: A Helm chart for Trivy, a simple and comprehensive scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues.
keywords:
  - scanner
  - trivy
  - vulnerability
engine: gotpl
home: https://github.com/giantswarm/trivy-app
icon: https://s.giantswarm.io/app-icons/trivy/1/light.svg
name: trivy
sources:
- https://github.com/giantswarm/trivy-app
version: [[ .Version ]]

dependencies:
- name: trivy
  version: 0.4.13
